##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 158.160.29.52 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/TCCAYKgAwIBAgIUVgECWcAjVKPj9kTk9OnIO3W51rAwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNzE4MTc0MTU1WhcNMzMwNzE1
MTc0MTU1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABEOKNghNPUOpaNzc/agwkcHjD3aQHtf/5V76uuKzPivYblQtNyzqTIUx
2Ud2XwYvS8H0qxKTQxjI4sE1DPxHarSVaudW5WHw/xeyBszFs9qqcnA1jVud+iw9
QxfwfXHNCKOBkDCBjTAdBgNVHQ4EFgQU+8A+4eCY/DQYtjtclRUdwF+4/+kwUQYD
VR0jBEowSIAU+8A+4eCY/DQYtjtclRUdwF+4/+mhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRWAQJZwCNUo+P2ROT06cg7dbnWsDAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANpADBmAjEA1fnV9RXnGvR5khl9B++S3MG5
Sb1Z0WyNixsqW+X42ock3B+cjnK34GhQzM4s3REvAjEA69BseM/1Qaq5PnzNePnv
5Y9JQIhd/Db72rUEQwjMoCH/QOvbTc/jVMSvp9wMJmzg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:73:88:24:a3:0e:97:71:cc:aa:b4:f4:e1:de:84:4a
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 19 11:00:26 2023 GMT
            Not After : Jul  3 11:00:26 2026 GMT
        Subject: CN=client-1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e8:3c:03:99:f7:02:d5:90:5f:21:72:43:4f:7a:
                    8a:fb:92:4f:60:46:e4:8c:3c:6a:ad:32:c5:54:9b:
                    89:24:bb:4c:9a:52:bd:00:67:9f:38:eb:24:92:7d:
                    1e:7d:1f:2c:f4:53:03:2c:53:b0:a1:2a:36:95:da:
                    26:41:ad:9b:8b:5c:49:79:b8:9f:65:12:84:e8:c4:
                    cf:79:24:6f:04:b8:c0:9b:45:9e:63:5b:6a:4d:2c:
                    09:2f:8a:fd:df:aa:db
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                D8:42:C2:CB:07:AB:A7:CB:1E:4B:F0:1B:80:AC:25:62:89:2B:BC:0D
            X509v3 Authority Key Identifier:
                keyid:FB:C0:3E:E1:E0:98:FC:34:18:B6:3B:5C:95:15:1D:C0:5F:B8:FF:E9
                DirName:/CN=Easy-RSA CA
                serial:56:01:02:59:C0:23:54:A3:E3:F6:44:E4:F4:E9:C8:3B:75:B9:D6:B0

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:a1:13:ce:40:fb:08:78:02:e3:19:f1:02:34:
         82:66:11:e3:88:d7:c7:35:0b:f8:1b:34:1b:72:a2:78:57:4f:
         ac:be:fd:89:fa:4f:f7:dd:55:4f:37:d1:2b:88:5d:8c:f6:02:
         30:5c:b9:e9:26:33:5c:5c:8b:da:7d:63:35:d8:9f:23:63:62:
         6c:9d:1a:64:e8:99:c4:0f:23:df:a9:c9:78:66:f5:dd:e7:1f:
         1f:41:c4:56:e7:97:73:3c:0d:9e:51:60:e8
-----BEGIN CERTIFICATE-----
MIICCDCCAY6gAwIBAgIRAIFziCSjDpdxzKq09OHehEowCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNzE5MTEwMDI2WhcNMjYwNzAzMTEw
MDI2WjATMREwDwYDVQQDDAhjbGllbnQtMTB2MBAGByqGSM49AgEGBSuBBAAiA2IA
BOg8A5n3AtWQXyFyQ096ivuST2BG5Iw8aq0yxVSbiSS7TJpSvQBnnzjrJJJ9Hn0f
LPRTAyxTsKEqNpXaJkGtm4tcSXm4n2UShOjEz3kkbwS4wJtFnmNbak0sCS+K/d+q
26OBojCBnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBTYQsLLB6unyx5L8BuArCViiSu8
DTBRBgNVHSMESjBIgBT7wD7h4Jj8NBi2O1yVFR3AX7j/6aEapBgwFjEUMBIGA1UE
AwwLRWFzeS1SU0EgQ0GCFFYBAlnAI1Sj4/ZE5PTpyDt1udawMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANoADBlAjEAoRPOQPsI
eALjGfECNIJmEeOI18c1C/gbNBtyonhXT6y+/Yn6T/fdVU830SuIXYz2AjBcuekm
M1xci9p9YzXYnyNjYmydGmTomcQPI9+pyXhm9d3nHx9BxFbnl3M8DZ5RYOg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAjx0jA28/vyuLzO43o
SIxSHClpRIbqW8VZ7ssF0wrP54wBt8ynjNvGdjvzVCq/TDWhZANiAAToPAOZ9wLV
kF8hckNPeor7kk9gRuSMPGqtMsVUm4kku0yaUr0AZ5846ySSfR59Hyz0UwMsU7Ch
KjaV2iZBrZuLXEl5uJ9lEoToxM95JG8EuMCbRZ5jW2pNLAkviv3fqts=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7705bafa5ec027bc29035da4c398faef
b336d8c43eb16bb3d326310bc7639a6b
865b2dd2e4559e5dee44ae8109a30caa
e54ddf38f41f442b9a681566fe30a50b
e35f1ca93c656834a526bd42e9038fe7
713e8b05aca1278cb67e250c43df3065
b6ab6a30710d898efc6b35fdf3fa00f5
33e607ef43f462fabb6db704364216e1
7c82ebb67cba2de797467a2aee7f586c
0f4ad1c0ad47b4b031124817ba829599
6497ea21ac65190efaf8d6864e27dc94
b58e92a257246197608f9c8a15fdb6ea
2a2df760d102fd7718845d14184f9639
b872efb9c30b30847a9726e3891a405f
042d5c4ff323eb82fe733d10c7f38b30
e76c8c7aa1969b315c55fbfbb1bf0f36
-----END OpenVPN Static key V1-----
</tls-crypt>